# JunPaka_Shop

./: .gitignore  HELP.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 템플릿-제목.md
src/main/java/pakaCoding/flower/: FlowerApplication.java
src/main/java/pakaCoding/flower/config/: JasyptConfig.java  LoginUserAuditConfig.java  LoginUserAuditorAware.java  QueryDslConfig.java  SecurityConfiguration.java
src/main/java/pakaCoding/flower/config/auth/: CustomAccessDeniedHandler.java  CustomAuthFailureHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/pakaCoding/flower/controller/: BrandController.java  CartController.java  FlowerController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ReviewController.java
src/main/java/pakaCoding/flower/controller/validator/: AbstractValidator.java  CheckEmailValidator.java  CheckPhoneNumberValidator.java
src/main/java/pakaCoding/flower/domain/constant/: DeliveryStatus.java  FlowerSellStatus.java  Gender.java  ItemSellStatus.java  OrderStatus.java  ReviewStatus.java  Role.java
src/main/java/pakaCoding/flower/domain/entity/: Address.java  BaseEntity.java  BoardFile.java  Brand.java  BrandImage.java  Cart.java  CartItem.java  Comment.java  CustomUserDetails.java  Delivery.java  DeliveryStatus.java  File.java  FileImage.java  Flower.java  FlowerFile.java  Gender.java  Image.java  Item.java  ItemImage.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  PersistentLogins.java  Review.java  ReviewImage.java  TimeEntity.java  Type.java  UploadFile.java
src/main/java/pakaCoding/flower/dto/: AdminItemListDto.java  BoardFileDto.java  BrandFormDto.java  BrandItemListDto.java  CartItemDto.java  CartListDto.java  CartOrderDto.java  FileDto.java  FileImageDto.java  FileImgDto.java  FlowerDetailDto.java  FlowerDto.java  FlowerFileDto.java  FlowerFormDto.java  ImageDto.java  ItemFormDto.java  MainFlowerDto.java  MainItemDto.java  MemberDto.java  MemberFormDto.java  MemberSessionDto.java  OrderDto.java  OrderItemDto.java  OrderMyPageDto.java  ReviewDto.java  ReviewFormDto.java
src/main/java/pakaCoding/flower/exception/: OutOfStockException.java
src/main/java/pakaCoding/flower/repository/: BrandImageRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  FileImageRepository.java  FileImgRepository.java  FileRepository.java  FlowerFileRepository.java  FlowerRepository.java  ItemImageRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  TypeRepository.java
src/main/java/pakaCoding/flower/service/: BrandService.java  CartService.java  CustomUserDetailService.java  FileImageService.java  FileService.java  FlowerService.java  ImageService.java  ItemImageService.java  ItemService.java  MemberDetailServiceImpl.java  MemberService.java  OrderService.java  ReviewService.java  TypeService.java
src/main/java/pakaCoding/flower/service/repository/: FlowerRepository.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/static/css/: star.css  styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/brand/: brandMain.html
src/main/resources/templates/cart/: CartList.html  cartList.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/flowers/: flower.html  flowerDetail.html  flowerList.html  flowerlist.html  itemMng.html
src/main/resources/templates/forms/: FlowerForm.html  brandForm.html  flowerForm.html  itemForm.html  joinForm.html  loginForm.html  reviewForm.html
src/main/resources/templates/fragments/: body.html  footer.html  header.html
src/main/resources/templates/items/: itemDetail.html  itemList.html  itemMng.html
src/main/resources/templates/layout/: basic.html  layout.html
src/main/resources/templates/order/: orderMyPage.html
src/main/resources/templates/review/: reviewList.html
src/main/resources/templates/reviews/: reviewForm.html
src/test/java/pakaCoding/flower/: FlowerApplicationTests.java  JasyptTest.java
src/test/java/pakaCoding/flower/Entity/: MemberTest.java
src/test/java/pakaCoding/flower/config/: JasyptConfigTest.java
src/test/java/pakaCoding/flower/repository/: CartItemRepositoryTest.java  CartRepositoryTest.java  FileImageRepositoryTest.java  FlowerRepositoryTest.java  ItmeRepositoryTest.java  MemberRepositoryTest.java  OrderRepositoryTest.java  ReviewRepositoryTest.java  TypeRepositoryTest.java
src/test/java/pakaCoding/flower/repository/service/: OrderServiceTest.java
src/test/java/pakaCoding/flower/service/: BrandServiceTest.java  FlowerServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.properties  application.yml
