spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/flower_site
spring.datasource.username=boardAdmin
spring.datasource.password=1234

#??? SQL ????
spring.jpa.generate-ddl=true

#DDL ?? ?? ??(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=create-drop

#SQL ???? ???? formatting ??
spring.jpa.properties.hibernate.format_sql=true

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
